HDCI_DOMAIN={{HDCI_DOMAIN}}

DRONE_GITHUB_CLIENT_ID={{DRONE_GITHUB_CLIENT_ID}}
DRONE_GITHUB_CLIENT_SECRET={{DRONE_GITHUB_CLIENT_SECRET}}

DRONE_RPC_SECRET={{DRONE_RPC_SECRET}}

DRONE_USER_CREATE=username:{{GITHUB_USER}},admin:true
DRONE_USER_FILTER={{GITHUB_FILTERING}}

#DRONE_DATABASE_SECRET={{DRONE_DATABASE_SECRET}}

HDCI_FOLDER={{HDCI_FOLDER}}

HDCI_TRAEFIK_NETWORK_NAME={{HDCI_TRAEFIK_NETWORK_NAME}}

HDCI_TRAEFIK_SUBDOMAIN=traefik
HDCI_DRONE_SUBDOMAIN=drone
HDCI_REGISTRY_SUBDOMAIN=registry
HDCI_PORTAINER_SUBDOMAIN=portainer
HDCI_WHOAMI_SUBDOMAIN=whoami
